PORT=3000
MONGO_URI=mongodb://localhost:27017/notificationdb
SENDGRID_USER=aniket10das@gmail.com
SENDGRID_PASS=urluuxjezwunnhqf
TWILIO_SID=ACa9ceefa0ed3fe991dbd085fd8d924a22
TWILIO_AUTH_TOKEN=175b8527fd22887fa8a717c64b5e0cd8
TWILIO_PHONE=+14177445432